 ${AnsiColor.BRIGHT_RED}
     .___                              .__    .__                   .___
   __| _/_____ ______             ____ |  |__ |__| ____ _____     __| _/____ ______
  / __ |/     \\____ \   ______ _/ ___\|  |  \|  |/    \\__  \   / __ |/ __ \\____ \
 / /_/ |  Y Y  \  |_> > /_____/ \  \___|   Y  \  |   |  \/ __ \_/ /_/ \  ___/|  |_> >
 \____ |__|_|  /   __/           \___  >___|  /__|___|  (____  /\____ |\___  >   __/
      \/     \/|__|                  \/     \/        \/     \/      \/    \/|__|

  ////////////////////////////////////////////////////////////////////
  //                          _ooOoo_                               //
  //                         o8888888o                              //
  //                         88" . "88                              //
  //                         (| ^_^ |)                              //
  //                         O\  =  /O                              //
  //                      ____/`---'\____                           //
  //                    .'  \\|     |//  `.                         //
  //                   /  \\|||  :  |||//  \                        //
  //                  /  _||||| -:- |||||-  \                       //
  //                  |   | \\\  -  /// |   |                       //
  //                  | \_|  ''\---/''  |   |                       //
  //                  \  .-\__  `-`  ___/-. /                       //
  //                ___`. .'  /--.--\  `. . ___                     //
  //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  //      ========`-.____`-.___\_____/___.-`____.-'========         //
  //                           `=---='                              //
  //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  //            佛祖保佑       永不宕机     永无BUG                  //
  ////////////////////////////////////////////////////////////////////

 ${AnsiColor.BRIGHT_BLUE}Application Version: ${info.version}
 ${AnsiColor.BRIGHT_BLUE}Spring-Boot: ${spring-boot.version}

