mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://10.5.1.45:3306/mobdmp_task?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
generator.jdbc.username=dba
generator.jdbc.password=pveLnmEzoGEJ9Cc

#generator.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#generator.jdbc.username=root
#generator.jdbc.password=123456

targetModelPackage = com.uuzu.chinadep.pojo
targetJavaProject = src/main/java

targetXMLPackage = mybatis/mapper
targetResourcesProject = src/main/resources

targetMapperPackage = com.uuzu.chinadep.mapper



# table 2 pojo
tableName =runtime_task_info
pojoName = RuntimeTaskInfo